
global proc rig_createColor()
{
	// Pink
	string $matName = "A_pink";
	float $matColor[] = {0.8, 0.6, 0.6} ;

	// Create Material if not exist
	if (! `objExists $matName`) 
	{
		string $pink = `shadingNode -asShader lambert -name $matName`;
		sets -renderable true -noSurfaceShader true -empty -name ($matName + "SG");
		connectAttr -f ($matName + ".outColor") ($matName + "SG.surfaceShader");
		setAttr ($pink + ".color") $matColor[0] $matColor[1] $matColor[2];
	}

	// Blue
	string $matName = "A_blue";
	float $matColor[] = {0.0, 0.6, 0.7} ;

	// Create Material if not exist
	if (! `objExists $matName`) 
	{
		string $pink = `shadingNode -asShader lambert -name $matName`;
		sets -renderable true -noSurfaceShader true -empty -name ($matName + "SG");
		connectAttr -f ($matName + ".outColor") ($matName + "SG.surfaceShader");
		setAttr ($pink + ".color") $matColor[0] $matColor[1] $matColor[2];
	}

	// Green
	string $matName = "A_green";
	float $matColor[] = {0.0, 0.7, 0.3} ;

	// Create Material if not exist
	if (! `objExists $matName`) 
	{
		string $pink = `shadingNode -asShader lambert -name $matName`;
		sets -renderable true -noSurfaceShader true -empty -name ($matName + "SG");
		connectAttr -f ($matName + ".outColor") ($matName + "SG.surfaceShader");
		setAttr ($pink + ".color") $matColor[0] $matColor[1] $matColor[2];
	}

	// // Yellow
	string $matName = "A_yellow";
	float $matColor[] = {0.9, 0.75, 0.3} ;

	// Create Material if not exist
	if (! `objExists $matName`) 
	{
		string $pink = `shadingNode -asShader lambert -name $matName`;
		sets -renderable true -noSurfaceShader true -empty -name ($matName + "SG");
		connectAttr -f ($matName + ".outColor") ($matName + "SG.surfaceShader");
		setAttr ($pink + ".color") $matColor[0] $matColor[1] $matColor[2];
	}
}

rig_createColor();